<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#BAC2E0">


    <ImageButton
        android:id="@+id/btnFirst"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#BAC2E0"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />


    <ImageButton
        android:id="@+id/btnSecond"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#BAC2E0"
        android:scaleType="fitCenter"
        android:src="@drawable/menu" />




</LinearLayout>
